Winner function is : abhishek !!! and score of winner is : 55.0

All scores:
Matches Played - Average Score - Total Wins - % wins - Total Tie - Function - Score
2  -  55.0  -  2  -  100.0  -  0  -  abhishek  -  202
2  -  50.0  -  2  -  100.0  -  0  -  dn  -  202
2  -  50.0  -  2  -  100.0  -  0  -  ar  -  202
2  -  50.0  -  2  -  100.0  -  0  -  akhilesh_suraj  -  202
2  -  40.0  -  1  -  50.0  -  1  -  allD  -  200
2  -  40.0  -  1  -  50.0  -  1  -  ash  -  200
2  -  25.0  -  1  -  50.0  -  0  -  tft  -  199
2  -  10.0  -  0  -  0.0  -  0  -  allC  -  196
2  -  10.0  -  0  -  0.0  -  0  -  pankaj  -  196
2  -  5.0  -  0  -  0.0  -  0  -  roshan  -  196
2  -  0.0  -  0  -  0.0  -  0  -  tft1  -  196
2  -  0.0  -  0  -  0.0  -  0  -  random1  -  196
Winner function is : allD !!! and score of winner is : 76.667

All scores:
Matches Played - Average Score - Total Wins - % wins - Total Tie - Function - Score
3  -  76.67  -  3  -  100.0  -  0  -  allD  -  203
3  -  66.67  -  3  -  100.0  -  0  -  abhishek  -  203
3  -  50.0  -  3  -  100.0  -  0  -  ash  -  203
3  -  50.0  -  1  -  33.33  -  1  -  dn  -  198
3  -  50.0  -  3  -  100.0  -  0  -  akhilesh_suraj  -  203
3  -  46.67  -  1  -  33.33  -  1  -  tft  -  198
3  -  36.67  -  0  -  0.0  -  2  -  roshan  -  196
3  -  30.0  -  1  -  33.33  -  0  -  random1  -  197
3  -  26.67  -  0  -  0.0  -  0  -  allC  -  194
3  -  23.33  -  0  -  0.0  -  0  -  pankaj  -  194
3  -  20.0  -  1  -  33.33  -  0  -  tft1  -  197
3  -  20.0  -  0  -  0.0  -  0  -  ar  -  194
Winner function is : dn !!! and score of winner is : 77.5

All scores:
Matches Played - Average Score - Total Wins - % wins - Total Tie - Function - Score
4  -  77.5  -  3  -  75.0  -  0  -  dn  -  201
4  -  75.0  -  4  -  100.0  -  0  -  allD  -  204
4  -  75.0  -  2  -  50.0  -  2  -  ash  -  200
4  -  70.0  -  1  -  25.0  -  3  -  pankaj  -  198
4  -  65.0  -  2  -  50.0  -  2  -  akhilesh_suraj  -  200
4  -  55.0  -  2  -  50.0  -  2  -  abhishek  -  200
4  -  52.5  -  1  -  25.0  -  0  -  tft1  -  195
4  -  52.5  -  0  -  0.0  -  2  -  roshan  -  194
4  -  47.5  -  1  -  25.0  -  1  -  ar  -  196
4  -  42.5  -  1  -  25.0  -  1  -  random1  -  196
4  -  25.0  -  0  -  0.0  -  0  -  tft  -  192
4  -  25.0  -  0  -  0.0  -  1  -  allC  -  193
Winner function is : ash !!! and score of winner is : 110.0

All scores:
Matches Played - Average Score - Total Wins - % wins - Total Tie - Function - Score
5  -  110.0  -  5  -  100.0  -  0  -  ash  -  205
5  -  98.0  -  5  -  100.0  -  0  -  allD  -  205
5  -  96.0  -  3  -  60.0  -  1  -  dn  -  200
5  -  82.0  -  5  -  100.0  -  0  -  abhishek  -  205
5  -  80.0  -  2  -  40.0  -  0  -  tft1  -  196
5  -  76.0  -  1  -  20.0  -  3  -  pankaj  -  196
5  -  70.0  -  2  -  40.0  -  1  -  ar  -  197
5  -  62.0  -  0  -  0.0  -  2  -  random1  -  192
5  -  60.0  -  0  -  0.0  -  2  -  roshan  -  192
5  -  60.0  -  1  -  20.0  -  1  -  akhilesh_suraj  -  194
5  -  26.0  -  1  -  20.0  -  0  -  tft  -  193
5  -  16.0  -  0  -  0.0  -  0  -  allC  -  190
Winner function is : allD !!! and score of winner is : 136.0

All scores:
Matches Played - Average Score - Total Wins - % wins - Total Tie - Function - Score
5  -  136.0  -  5  -  100.0  -  0  -  allD  -  205
5  -  114.0  -  5  -  100.0  -  0  -  abhishek  -  205
6  -  106.67  -  5  -  83.33  -  1  -  ash  -  204
6  -  103.33  -  3  -  50.0  -  1  -  akhilesh_suraj  -  198
6  -  101.67  -  3  -  50.0  -  1  -  dn  -  198
6  -  90.0  -  2  -  33.33  -  3  -  pankaj  -  197
6  -  83.33  -  2  -  33.33  -  3  -  ar  -  197
6  -  80.0  -  1  -  16.67  -  4  -  random1  -  195
6  -  70.0  -  0  -  0.0  -  1  -  roshan  -  189
6  -  60.0  -  0  -  0.0  -  2  -  allC  -  190
6  -  53.33  -  1  -  16.67  -  0  -  tft  -  191
6  -  30.0  -  0  -  0.0  -  0  -  tft1  -  188
Winner function is : abhishek !!! and score of winner is : 128.571

All scores:
Matches Played - Average Score - Total Wins - % wins - Total Tie - Function - Score
7  -  128.57  -  7  -  100.0  -  0  -  abhishek  -  207
7  -  118.57  -  6  -  85.71  -  1  -  ash  -  205
7  -  108.57  -  3  -  42.86  -  1  -  tft  -  196
7  -  104.29  -  2  -  28.57  -  1  -  dn  -  193
7  -  102.86  -  3  -  42.86  -  0  -  random1  -  195
7  -  101.43  -  6  -  85.71  -  1  -  allD  -  205
7  -  100.0  -  4  -  57.14  -  1  -  ar  -  199
7  -  97.14  -  4  -  57.14  -  1  -  pankaj  -  199
7  -  92.86  -  0  -  0.0  -  3  -  roshan  -  189
7  -  77.14  -  0  -  0.0  -  1  -  allC  -  187
7  -  67.14  -  1  -  14.29  -  0  -  akhilesh_suraj  -  189
7  -  61.43  -  1  -  14.29  -  0  -  tft1  -  189
Winner function is : dn !!! and score of winner is : 162.5

All scores:
Matches Played - Average Score - Total Wins - % wins - Total Tie - Function - Score
8  -  162.5  -  6  -  75.0  -  0  -  dn  -  202
8  -  160.0  -  7  -  87.5  -  1  -  ash  -  206
8  -  147.5  -  7  -  87.5  -  1  -  allD  -  206
8  -  125.0  -  8  -  100.0  -  0  -  abhishek  -  208
8  -  123.75  -  4  -  50.0  -  2  -  pankaj  -  198
8  -  108.75  -  3  -  37.5  -  3  -  ar  -  196
8  -  97.5  -  3  -  37.5  -  0  -  random1  -  193
8  -  97.5  -  2  -  25.0  -  2  -  akhilesh_suraj  -  192
8  -  96.25  -  0  -  0.0  -  2  -  roshan  -  186
8  -  92.5  -  2  -  25.0  -  0  -  tft1  -  190
8  -  51.25  -  0  -  0.0  -  1  -  tft  -  185
8  -  42.5  -  0  -  0.0  -  0  -  allC  -  184
Winner function is : allD !!! and score of winner is : 172.222

All scores:
Matches Played - Average Score - Total Wins - % wins - Total Tie - Function - Score
9  -  172.22  -  9  -  100.0  -  0  -  allD  -  209
9  -  151.11  -  7  -  77.78  -  2  -  abhishek  -  205
9  -  145.56  -  5  -  55.56  -  1  -  akhilesh_suraj  -  198
9  -  143.33  -  7  -  77.78  -  2  -  ash  -  205
9  -  138.89  -  7  -  77.78  -  1  -  ar  -  204
9  -  134.44  -  4  -  44.44  -  2  -  pankaj  -  196
9  -  127.78  -  3  -  33.33  -  1  -  random1  -  192
9  -  114.44  -  0  -  0.0  -  3  -  roshan  -  185
9  -  108.89  -  2  -  22.22  -  0  -  tft  -  188
9  -  105.56  -  2  -  22.22  -  0  -  tft1  -  188
9  -  104.44  -  1  -  11.11  -  2  -  dn  -  187
9  -  40.0  -  0  -  0.0  -  0  -  allC  -  182
Winner function is : dn !!! and score of winner is : 214.0

All scores:
Matches Played - Average Score - Total Wins - % wins - Total Tie - Function - Score
10  -  214.0  -  7  -  70.0  -  0  -  dn  -  201
10  -  172.0  -  9  -  90.0  -  1  -  allD  -  208
10  -  159.0  -  8  -  80.0  -  2  -  ash  -  206
10  -  141.0  -  9  -  90.0  -  1  -  abhishek  -  208
10  -  140.0  -  5  -  50.0  -  2  -  ar  -  197
10  -  135.0  -  2  -  20.0  -  3  -  pankaj  -  189
10  -  133.0  -  0  -  0.0  -  2  -  roshan  -  182
10  -  121.0  -  3  -  30.0  -  1  -  random1  -  190
10  -  120.0  -  4  -  40.0  -  1  -  akhilesh_suraj  -  193
10  -  108.0  -  3  -  30.0  -  0  -  tft  -  189
10  -  104.0  -  2  -  20.0  -  0  -  tft1  -  186
10  -  90.0  -  0  -  0.0  -  3  -  allC  -  183
[[25.0, 0.0, 10.0, 40.0, 55.0, 0.0, 40.0, 50.0, 50.0, 10.0, 5.0, 50.0], [46.666666666666664, 20.0, 26.666666666666668, 76.66666666666667, 66.66666666666667, 30.0, 50.0, 50.0, 20.0, 23.333333333333332, 36.666666666666664, 50.0], [25.0, 52.5, 25.0, 75.0, 55.0, 42.5, 75.0, 77.5, 47.5, 70.0, 52.5, 65.0], [26.0, 80.0, 16.0, 98.0, 82.0, 62.0, 110.0, 96.0, 70.0, 76.0, 60.0, 60.0], [53.333333333333336, 30.0, 60.0, 136.0, 114.0, 80.0, 106.66666666666667, 101.66666666666667, 83.33333333333333, 90.0, 70.0, 103.33333333333333], [108.57142857142857, 61.42857142857143, 77.14285714285714, 101.42857142857143, 128.57142857142858, 102.85714285714286, 118.57142857142857, 104.28571428571429, 100.0, 97.14285714285714, 92.85714285714286, 67.14285714285714], [51.25, 92.5, 42.5, 147.5, 125.0, 97.5, 160.0, 162.5, 108.75, 123.75, 96.25, 97.5], [108.88888888888889, 105.55555555555556, 40.0, 172.22222222222223, 151.11111111111111, 127.77777777777777, 143.33333333333334, 104.44444444444444, 138.88888888888889, 134.44444444444446, 114.44444444444444, 145.55555555555554], [108.0, 104.0, 90.0, 172.0, 141.0, 121.0, 159.0, 214.0, 140.0, 135.0, 133.0, 120.0]]